# Spring_CFX_Hibernate_JAX-WS

./: Product-WS-Hibernate-soapui-project.xml  README.md  pom.xml  product.wsdl
src/main/java/fr/msaidara/api/: InProduct.java  OutProduct.java
src/main/java/fr/msaidara/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/fr/msaidara/model/: Product.java
src/main/java/fr/msaidara/services/: BusinessException.java  ProductService.java  ProductServiceEndpoint.java  ProductServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
