<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.msaidara.PRODUCT</groupId>
  <artifactId>product-WS-Hibernate</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>product-WS-Hibernate</name>
  <description>Apache CXF JAX-WS : Top down approach for developing SOAP based web service with spring and hibernate</description>
  <url>http://maven.apache.org</url>
 
   <!-- properties -->
	<properties>
		<cxf.version>2.5.6</cxf.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<log4j-extras.version>1.1</log4j-extras.version>
		<cxf.scope>compile</cxf.scope>
		<spring.scope>compile</spring.scope>
		<hibernate.scope>compile</hibernate.scope>
		<compileSource>1.6</compileSource>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
   <dependencies>
		<!-- apache cxf jax-ws-3.0.2 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>${cxf.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>${cxf.scope}</scope>
		</dependency>

		<!-- Spring Framework-3.x -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>${spring.scope}</scope>
		</dependency>

	   <!-- Spring ORM -->
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		   <version>${spring.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-tx</artifactId>
		   <version>${spring.version}</version>
	   </dependency>

	   <!-- database connection -->
	   <dependency>
		   <groupId>commons-pool</groupId>
		   <artifactId>commons-pool</artifactId>
		   <version>1.5.6</version>
	   </dependency>
	   <dependency>
		   <groupId>commons-dbcp</groupId>
		   <artifactId>commons-dbcp</artifactId>
		   <version>1.3</version>
	   </dependency>

		<!-- Hibernate Core-3.2.x -->
	   <dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>${hibernate.version}</version>
		   <scope>${hibernate.scope}</scope>
	   </dependency>

	   <dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>${hibernate.version}</version>
	   </dependency>

	   <dependency>
		   <groupId>javassist</groupId>
		   <artifactId>javassist</artifactId>
		   <version>3.12.0.GA</version>
		   <scope>runtime</scope>
	   </dependency>

	   <!-- database drivers -->
	   <dependency>
		   <groupId>org.hsqldb</groupId>
		   <artifactId>hsqldb</artifactId>
		   <version>2.2.9</version>
	   </dependency>
		
		 <!-- test environment -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
			
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>build</scope>
		</dependency>

	   <dependency>
		   <groupId>commons-io</groupId>
		   <artifactId>commons-io</artifactId>
		   <version>2.4</version>
	   </dependency>

	   <dependency>
		   <groupId>commons-collections</groupId>
		   <artifactId>commons-collections</artifactId>
		   <version>3.2.1</version>
	   </dependency>
	   <dependency>
		   <groupId>commons-digester</groupId>
		   <artifactId>commons-digester</artifactId>
		   <version>2.1</version>
	   </dependency>

	   <dependency>
		   <groupId>log4j</groupId>
		   <artifactId>apache-log4j-extras</artifactId>
		   <version>${log4j-extras.version}</version>
	   </dependency>

	</dependencies>
	
	<build>
		<!-- final war name -->
		<finalName>product-WS-Hibernate</finalName>

		<plugins>
			<!-- plugin 1-maven war plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- plugin 2-maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.target}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			
			<!-- EMBEDDED TOMCAT WITH MAVEN : mvn tomcat7:run 
				by default the web context for the application will be our maven projects artifact id. 
				We can change the path or web context by setting new path in configuration.
				<path>/</path>
			-->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				  <port>9090</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>
